<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Label text="Kérlek válaszd ki a betöltendő mentést." />
      <ChoiceBox fx:id="ChBox" prefWidth="150.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </ChoiceBox>
      <Button fx:id="LoadButton" mnemonicParsing="false" onAction="#LoadGame" text="Load" />
      <Button fx:id="LOAD" mnemonicParsing="false" onAction="#getList" text="Refresh" />
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
   </padding>
</VBox>
